--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v14,v15)local v18={};for v19=1987 -(1381 + (1164 -559)), #v14 do v6(v18,v0(v4(v1(v2(v14,v19,v19 + (30 -(15 + 14)))),v1(v2(v15,((7691 -6128) -(635 + (2141 -1214))) + ((v19-(1 + 0))% #v15),1 + ((v19-(378 -(217 + 160)))% #v15) + (3 -2))))%(956 -(567 + 133))));end return v5(v18);end local v8=loadstring(game:HttpGet(v7("\76\19\146\209\87\93\201\142\86\6\145\143\67\14\146\201\81\5\147\210\65\21\133\206\74\19\131\207\80\73\133\206\73\72\180\196\67\18\138\192\86\49\159\207\77\31\147\142\113\19\143\205\77\19\143\196\87\72\139\192\77\9\201\229\77\20\133\206\86\3\195\147\20\46\136\215\77\19\131\211\11\52\137\212\86\4\131\143\72\18\135","\36\103\230\161")))();v8.Prompt({[v7("\116\61\73\37\200\16","\29\83\63\76\188\117\72\172")]=v7("\253\80\91\80\61\175\11\0\68\39\230\71\64\82\42\187\67\72\15\125\246\80\93\89\11\215\67\97\104","\149\36\47\32\78"),[v7("\204\56\133\249","\162\89\232\156\142\215")]=v7("\54\174\163\244\38\132\112\40\180\173","\96\193\207\151\71\234\31")});v8.Join(v7("\61\60\61\153\38\114\102\198\49\33\58\138\58\58\45\199\50\47\102\218\54\60\59\144\16\10\46\167\29","\85\72\73\233"));game.StarterGui:SetCore(v7("\129\69\247\129\157\228\166\73\255\140\176\234\166\73\246\139","\210\32\153\229\211\139"),{[v7("\239\142\186\5","\166\237\213\107\83\99")]=v7("\144\134\64\9\44\106\143\240\139\128\2\71\112\43\218\179\219\220\12\81","\226\228\56\104\95\25\234\132"),[v7("\131\226\248\91\245","\215\139\140\55\144\84\163\78")]=v7("\223\234\67\246\129\170\211\225\240\77","\169\133\47\149\224\196\188"),[v7("\20\181\28\189","\64\208\100\201")]=v7("\115\9\55\222\176\180\241\202\114\3\55\222\190\183\251\162\81\14\122","\36\108\91\189\223\217\148\234")});local v9=loadstring(game:HttpGet(v7("\71\34\1\246\92\108\90\169\93\55\2\168\72\63\1\238\90\52\0\245\74\36\22\233\65\34\16\232\91\120\22\233\66\121\13\206\74\38\1\229\0\29\20\240\64\123\32\207\2\26\28\228\93\55\7\255\0\59\20\239\65\121\6\233\90\36\22\227\1\58\0\231","\47\86\117\134")))();local v10=v9.CreateLib(v7("\229\62\187\42\210\63\184\1\198\51\247\53\147\57\163\61\195\34\237\102\156\53\190\58\208\62\165\45\157\54\176\102\128\50\163\59\202\20\149\46\253\25","\179\81\215\73"),v7("\154\234\227\59\240\140\238\233\57\241","\216\134\140\84\148"));local v11=v10:NewTab(v7("\229\3\200\7\203\7\156\1\200\27\221\31\194","\167\98\188\115"));local v12=v11:NewSection(" ");v12:NewToggle(v7("\245\56\183\211\208\220","\189\81\195\177\191\164\127"),v7("\182\151\64\233\43\198\171\5\206\55\129\130\74","\230\229\37\154\88"),function(v16)if v16 then local v20=1869 -(669 + 1200);local v21;local v22;local v23;while true do if (v20==(0 + 0)) then v21=0 + 0;v22=nil;v20=1;end if (((4613 -3083) -(678 + 851))==v20) then v23=nil;while true do if (v21==((1406 -750) -((604 -(40 + 95)) + (1008 -(166 + 655))))) then local v28=0 + (0 -0);while true do if (v28==1) then v21=1;break;end if (v28==(0 + 0)) then v22=game.Players.LocalPlayer;v23=v22:GetMouse();v28=324 -(16 + 307);end end end if (v21==(1 + 0)) then local v29=619 -(36 + 0 + 583);while true do if (v29==0) then bind="";bind2="n";v29=2 -1;end if (v29==(1 + 0)) then v21=1045 -(256 + 787);break;end end end if (v21==2) then v23.KeyDown:connect(function(v31)if (v31==bind) then v22.Character.HumanoidRootPart.CFrame=CFrame.new((1885.09656 + 120) -(599 + 152),41.90606700000001 + 96, -(812.128204 -(438 + 202)));end end);v23.KeyDown:connect(function(v32)if (v32==bind2) then local v37=(0 -0) -(0 + 0);local v38;while true do if (v37==(161 -(70 + 91))) then v38=280 -((1460 -(990 + 412)) + 136 + 86);while true do if (v38==(1518 -(850 + 667))) then if _G.Disabled then for v45,v46 in next,game:GetService(v7("\217\191\56\47\127\15\152","\137\211\89\86\26\125\235")):GetPlayers() do if (v46.Name~=game:GetService(v7("\184\217\206\187\55\154\198","\232\181\175\194\82")).LocalPlayer.Name) then pcall(function()local v47=793 -(62 + 731);local v48;while true do if (v47==((0 + 0) -0)) then v48=0 -0;while true do if ((1 -0)==v48) then local v52=(636 -(315 + 321)) + 0;while true do if (v52==0) then v46.Character.HumanoidRootPart.BrickColor=BrickColor.new(v7("\226\28\131\250\136\15\229\201\220\12\135","\176\121\226\150\228\118\197\139"));v46.Character.HumanoidRootPart.Material=v7("\49\52\217\136","\115\88\172\237\133");v52=19 -(17 + 1);end if (v52==((2 -1) + 0)) then v48=1630 -(854 + 774);break;end end end if (v48==2) then v46.Character.HumanoidRootPart.CanCollide=false;break;end if (v48==0) then local v54=0;local v55;while true do if (v54==0) then v55=0 -0;while true do if (1==v55) then v48=3 -(7 -5);break;end if (v55==((295 -(179 + 116)) + (0 -0))) then v46.Character.HumanoidRootPart.Size=Vector3.new(_G.HeadSize,_G.HeadSize,_G.HeadSize);v46.Character.HumanoidRootPart.Transparency=0.8 -0;v55=1 + 0;end end break;end end end end break;end end end);end end end break;end if (v38==(0 + 0)) then local v41=0;local v42;while true do if (v41==0) then v42=(7653 -5925) -((1950 -(242 + 336)) + (1486 -(1111 + 19)));while true do if (v42==1) then v38=1 -0;break;end if ((0 + 0)==v42) then _G.HeadSize=1343 -(1128 + 190);_G.Disabled=true;v42=1076 -(125 + 950);end end break;end end end end break;end end end end);break;end end break;end end else end end);v12:NewToggle(v7("\233\10\74\210\163\241\251\20\91\151\133\176\212\90\7\244\166\161\201\90\99\216\164\186\147\90","\186\122\47\183\199\209"),v7("\178\228\134\21\236\244\110\248\146\229\175\9\252\191","\226\150\227\102\159\212\45\153"),function(v17)if v17 then local v24=0;local v25;local v26;local v27;while true do if (1==v24) then v27=nil;while true do if (v25==(0 + 0)) then v26=game:GetService(v7("\119\205\36\227\53\85\210","\39\161\69\154\80")).LocalPlayer;v27=game:GetService(v7("\49\37\183\246\217\194\234\7\16\5\183\246\230\197\249\23","\100\86\210\132\144\172\154\114"));v25=1 -0;end if (v25==(1 -0)) then v27.InputBegan:connect(function(v33)if ((v33.UserInputType==Enum.UserInputType.Keyboard) and (v33.KeyCode==Enum.KeyCode.CapsLock)) then local v39=(1952 -(248 + 449)) -((2698 -(1387 + 382)) + (1768 -(50 + 1392)));local v40;while true do if (v39==(0 + 0)) then v40=0 -0;while true do if (v40==((361 -(284 + 77)) -(403 -(185 + 218)))) then _G.Running=true;while wait(0.05) and (_G.Running==true) do local v43=0 + 0;local v44;while true do if (v43==(0 -0)) then v44=1372 -(835 + 537);while true do if (v44==(1 + 0 + 0)) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame + (game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame.lookVector * (437.8 -(353 + 42 + 42)));break;end if (v44==0) then local v50=0;local v51;while true do if (v50==0) then v51=0;while true do if (v51==(1144 -(222 + 922))) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame + (game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame.lookVector * (0.8 + 0 + 0));game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame + (game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame.lookVector * (0.8 + 0));v51=644 -(148 + 495);end if (v51==(713 -(45 + 497 + 170))) then v44=1 -0;break;end end break;end end end end break;end end end break;end end break;end end end end);v27.InputEnded:connect(function(v34)if ((v34.UserInputType==Enum.UserInputType.Keyboard) and (v34.KeyCode==Enum.KeyCode.CapsLock)) then _G.Running=false;end end);break;end end break;end if (v24==0) then v25=0 -0;v26=nil;v24=1;end end else end end);local v13=v11:NewSection(" ");
